{
  "expo": {
    "name": "Architecture Oracle",
    "slug": "architecture-oracle",
    "scheme": "architectureoracle",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "eas": {
        "projectId": "local"
      }
    }
  }
}
